    
    <style type="text/css"> 


 /* ------------------------------------ */
               
                /* Logo For Desktop: */
                    #g-logo {
                   position: relative;
                   width: 8%;
                   margin-left: 45px;
                   top: 20px;
                   }
       
               
               
                /* Logo For Mobile: */
               @media only screen and (max-device-width: 480px) {
                   #g-logo {
                   position: relative;
                   width: 30%;
                   }
               }
            
/* ------------------------------------ */


 
            /* Nav For Desktop: */

            li {
            float: right;
            display: inline;
            position: relative;
            top: -50px;
            padding-right: 55px;
           
            
            }
           
            .nav {
                position: relative;
                top: 30px;
                letter-spacing: 3px;
                color: white;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 11px;
            }





              /* Nav For Mobile: */
              .nav {
                @media only screen and (max-device-width: 480px) {
            padding:20px;
            padding-left: 10px;
            margin-left: 10px;
            position: relative;
            top: -80px;
            }
        }




/* ------------------------------------ */
               
               
               /* Title For Desktop: */
                   #working {
                   font-family: 'Reenie Beanie', arial, sans-serif;
                   color: #FFFFFF;
                   font-size: 35px;
                   text-align: center;
                   padding: 150px;
                   margin-bottom: -150px;
                   POSITION: RELATIVE;
                    top: -60;
               }

                
               /* Title For Mobile: */
              @media only screen and (max-device-width: 480px) {
                   #working {
                   position: relative;
                   font-size: 100px;
                   text-align: left;
                   padding-left: 60px;
                   padding-top: 100px;
                   padding-bottom: 90px;
               }
               }
               
           
/* ------------------------------------ */
                

                /* Image For Desktop: */
               #camping {
                   display: block;
                   margin-left: auto;
                   margin-right: auto;
                    position: relative;
                    top: -150px;
                   height: 400px;
                   width: 400px;
               }
               
               
                /* Image For Mobile: */
               @media only screen and (max-device-width: 480px)  {
               #camping {
                height: 750px;
                width: 750px;
                margin-left: -40px;
                margin-right: 60px;
                position: relative;
                top: -220px;
               }
               }
               
       
             
/* ------------------------------------ */
         
                  /* Text For Desktop: */
                  #text {
                   font-family: Arial, sans-serif;
                   color: #FFFFFF;
                   font-size: 15px;
                   letter-spacing: 2px;
                   text-align: center;
                   margin-bottom: -260px;
                   position: relative;
                   top: -220px;
               }
               
                   /* Text For Mobile: */
              @media only screen and (max-device-width: 480px) {
                   #text {
                   font-size: 30px;
                   text-align: left;
                   padding-left: 60px;
                   position: relative;
                    top: -330px;
                    width: 800px;
               }
               }

/* ------------------------------------ */
       
               
                   /* For Desktop: */
                   .insta {
                   font-family: 'helvetica', 'arial', serif;
                   color: #FFFFFF;
                   font-size: 15px;
                   letter-spacing: 2px;
                   text-align: center;
                   margin: 175px 0;
                   position: relative;
                   top: -165px;
               }
               

                  /* For Mobile: */
              @media only screen and (max-device-width: 480px) {
                   .insta {
                   font-size: 30px;
                   text-align: left;
                   padding-left: 60px;
                   position: relative;
                   top: -360px;
                    width: 800px;
                  }   
               }
              
       
                 a {
                   text-decoration: none;
                   color: #FFFFFF;
               }

               a:hover {
                   text-decoration: underline;
               }
             
           </style>


<!----------------------------------->


<html>


    <head>

        <link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
    
        <link rel="icon" type="image/png" href="/images/favicon.png"/>
        <link rel="icon" type="image/png" href="https://georgewynevans.com/favicon.png"/>
        
        
        <!--------------FONTS--------------------->
        
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet"></link>
        <link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet"></link>
        
        <!----------------------------------->
        
    
      <title>Coming Soon!</title>
    
    
        <div><a href="http://www.georgewynevans.com">
            <img id="g-logo" src="images/logo2.png"></a>
        </div>
    
      
        <div class="nav">
                <li><a href="http://www.youtube.com">Contact</a></li>
                <li><a href="http://www.youtube.com">Work</a></li>
                <li><a href="http://www.youtube.com">About</a></li>
                <li><a href="http://www.youtube.comt">Home</a></li>
    
        </div>
    
           
    
        <div id="working">  
    <h1><a style="text-decoration: none; color: white;">
        I'm working on it.</a></h1>
        </div>
    
     


    </head>
 
<!---------------BODY-------------------->

    
    <body style="background-color: #141414;"></style>

        
        <div>
        <img id="camping" src="images/camping.png">
        </div>
        
      
    
        <div id="text"><p>Working on my development skills, bare with me.</p>
        </div>
        <br>
        
        
         <div>
            <p class="insta">Check out my <span style="font-weight: bold;"><a href="https://www.instagram.com/george.evans.design/">Instagram.</a></span></p>
        </div>

        

      </body>

</html>